\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{ocaml}
\citation{haskell}
\citation{scala}
\citation{java}
\citation{elm}
\citation{purescript}
\citation{scalajs}
\citation{dom}
\citation{react}
\citation{angularjs}
\citation{thicket}
\citation{trait}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{haskell}
\citation{ocaml}
\citation{haskell}
\citation{scala}
\citation{meijer1991functional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survol (tr\IeC {\`e}s rapide) du langage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipulation des donn\IeC {\'e}es}{2}}
\citation{meijer1991functional}
\citation{swift}
\citation{dom}
\citation{dom}
\citation{angularjs}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immutabilit\IeC {\'e} et syst\IeC {\`e}me \IeC {\'e}volutif}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cas de la manipulation du DOM}{3}}
\citation{unidirectionnal}
\citation{rossberg2016webassembly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expression de la structure d'un fragment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Manipulation et syst\IeC {\`e}me r\IeC {\'e}actif}{4}}
\citation{krivine:2007}
\citation{zinc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une int\IeC {\'e}gration Web sur mesure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse, compilation \IeC {\`a} la vol\IeC {\'e}e et ex\IeC {\'e}cution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}mas de compilation et ex\IeC {\'e}cution}}{6}}
\newlabel{repl}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse et ex\IeC {\'e}cution}{6}}
\citation{bower}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}mas d'ex\IeC {\'e}cution}}{7}}
\newlabel{execute}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation de document}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}mas de compilation de document HTML}}{7}}
\newlabel{precompile}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'e}curisation du code objet}{7}}
\bibstyle{abbrv}
\bibdata{mesreferences}
\bibcite{bower}{1}
\bibcite{scalajs}{2}
\bibcite{ocaml}{3}
\bibcite{elm}{4}
\bibcite{react}{5}
\bibcite{java}{6}
\bibcite{angularjs}{7}
\bibcite{haskell}{8}
\bibcite{krivine:2007}{9}
\bibcite{zinc}{10}
\bibcite{meijer1991functional}{11}
\bibcite{scala}{12}
\bibcite{thicket}{13}
\bibcite{purescript}{14}
\bibcite{rossberg2016webassembly}{15}
\bibcite{trait}{16}
\bibcite{unidirectionnal}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paquetage et distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{swift}{18}
\bibcite{dom}{19}
